{
  "name": "bolock",
  "version": "0.0.1",
  "description": "A CLI tool to create blockchain project templates for different tech stacks",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bolock": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "commander": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}